<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileTabView">
            <connections>
                <outlet property="activity" destination="Vuq-Hf-ttS" id="t3f-iM-QdL"/>
                <outlet property="button" destination="9" id="10"/>
                <outlet property="closeButton" destination="LHm-8y-I7R" id="llz-uJ-Gv6"/>
                <outlet property="headline" destination="27" id="28"/>
                <outlet property="iconLogoutButton" destination="xMl-mA-mkK" id="PqK-mI-EZ9"/>
                <outlet property="iconPostButton" destination="oND-Do-0Gu" id="VkT-Rn-ze6"/>
                <outlet property="iconSignInButton" destination="caf-GC-AN3" id="gw7-Je-Yby"/>
                <outlet property="logoutButton" destination="2nI-9e-IBG" id="pIK-NS-eAu"/>
                <outlet property="name" destination="24" id="26"/>
                <outlet property="postButton" destination="PCb-Ui-AFh" id="833-hh-sq5"/>
                <outlet property="status" destination="36" id="38"/>
                <outlet property="statusTextView" destination="0QP-LW-j1f" id="1vD-vG-MiO"/>
                <outlet property="updateStatusLabel" destination="42" id="43"/>
                <outlet property="view" destination="1" id="29"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-Jh-6qz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linked_in.png" translatesAutoresizingMaskIntoConstraints="NO" id="351-qq-MQv">
                    <rect key="frame" x="85" y="0.0" width="150" height="150"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="101" y="92" width="150" height="37"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="Sign In with LinkedIn">
                        <color key="titleColor" red="0.36470588235294116" green="0.5490196078431373" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button_TouchUp:" destination="-1" eventType="touchUpInside" id="11"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linked_in_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="caf-GC-AN3">
                    <rect key="frame" x="41" y="83" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="eeT-BS-yje"/>
                        <constraint firstAttribute="width" constant="55" id="yCX-G9-JI0"/>
                    </constraints>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="eeT-BS-yje"/>
                            <exclude reference="yCX-G9-JI0"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="33" y="146" width="255" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="FnQ-8X-GI2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="FnQ-8X-GI2"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                    <rect key="frame" x="33" y="180" width="255" height="18"/>
                    <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="33" y="244" width="255" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="36" secondAttribute="height" multiplier="17:3" id="USs-F7-6Bh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="USs-F7-6Bh"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="USs-F7-6Bh"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Update your status:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                    <rect key="frame" x="33" y="213" width="145" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-Ui-AFh">
                    <rect key="frame" x="78" y="376" width="195" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="VFO-A2-6zs"/>
                        <constraint firstAttribute="width" constant="195" id="nE0-sc-K9q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="Share at LinkedIn">
                        <color key="titleColor" red="0.36470588240000001" green="0.54901960780000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="VFO-A2-6zs"/>
                            <exclude reference="nE0-sc-K9q"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="postButton_TouchUp:" destination="-1" eventType="touchUpInside" id="1XP-h2-elh"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linked_in_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="oND-Do-0Gu">
                    <rect key="frame" x="47" y="367" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="VKT-cq-Lkm"/>
                        <constraint firstAttribute="height" constant="55" id="pyG-qj-sVD"/>
                    </constraints>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="VKT-cq-Lkm"/>
                            <exclude reference="pyG-qj-sVD"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-9e-IBG">
                    <rect key="frame" x="78" y="427" width="195" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="Logout of LinkedIn">
                        <color key="titleColor" red="0.36470588240000001" green="0.54901960780000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="logout_TouchUp:" destination="-1" eventType="touchUpInside" id="Ngz-78-98Y"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vuq-Hf-ttS">
                    <rect key="frame" x="142" y="221" width="37" height="37"/>
                    <color key="color" red="0.48627450979999998" green="0.36862745099999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QP-LW-j1f">
                    <rect key="frame" x="33" y="237" width="255" height="113"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="113" id="D5k-mT-n7O"/>
                    </constraints>
                    <string key="text">Hey! #ShouldIQuit suggest me to CONTINUE my current job. What you suggest? Have you tried #ShouldIQuit?
http://goo.gl/JB3oX0</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="D5k-mT-n7O"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ck1-Qc-JSn"/>
                    </connections>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHm-8y-I7R">
                    <rect key="frame" x="277" y="-4" width="51" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="f6F-4c-blu"/>
                        <constraint firstAttribute="width" constant="30" id="gOx-Ni-OWU"/>
                    </constraints>
                    <state key="normal" title="X">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="f6F-4c-blu"/>
                            <exclude reference="gOx-Ni-OWU"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="f6F-4c-blu"/>
                            <include reference="gOx-Ni-OWU"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="5Ft-QK-WUV"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linked_in_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xMl-mA-mkK">
                    <rect key="frame" x="47" y="418" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="AHt-Jn-T2P"/>
                        <constraint firstAttribute="height" constant="50" id="E3U-pf-pGl"/>
                        <constraint firstAttribute="height" constant="55" id="WOO-2E-3qA"/>
                        <constraint firstAttribute="width" constant="50" id="vV2-cs-uJj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="E3U-pf-pGl"/>
                            <exclude reference="vV2-cs-uJj"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="AHt-Jn-T2P"/>
                            <include reference="E3U-pf-pGl"/>
                            <exclude reference="WOO-2E-3qA"/>
                            <include reference="vV2-cs-uJj"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0QP-LW-j1f" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="08W-PU-LsG"/>
                <constraint firstItem="2nI-9e-IBG" firstAttribute="centerY" secondItem="xMl-mA-mkK" secondAttribute="centerY" id="0y3-xW-VJn"/>
                <constraint firstItem="24" firstAttribute="trailing" secondItem="36" secondAttribute="trailing" id="24b-jh-mHf"/>
                <constraint firstAttribute="bottom" secondItem="bCt-Jh-6qz" secondAttribute="bottom" id="2L4-GB-6Tv"/>
                <constraint firstAttribute="trailing" secondItem="0QP-LW-j1f" secondAttribute="trailing" constant="10" id="3Eb-Rd-5Cp"/>
                <constraint firstItem="0QP-LW-j1f" firstAttribute="top" secondItem="42" secondAttribute="bottom" constant="3" id="4NK-8a-Ijv"/>
                <constraint firstAttribute="centerY" secondItem="Vuq-Hf-ttS" secondAttribute="centerY" constant="0.5" id="6Ig-tX-EMW"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="0QP-LW-j1f" secondAttribute="leading" id="6VZ-H6-rRD"/>
                <constraint firstAttribute="centerX" secondItem="36" secondAttribute="centerX" constant="-0.5" id="85l-xj-lOR"/>
                <constraint firstItem="oND-Do-0Gu" firstAttribute="width" secondItem="xMl-mA-mkK" secondAttribute="width" id="EeR-gR-KLs"/>
                <constraint firstItem="42" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="15" id="G2a-9r-X8Z"/>
                <constraint firstItem="PCb-Ui-AFh" firstAttribute="leading" secondItem="oND-Do-0Gu" secondAttribute="trailing" constant="-24" id="GBH-9U-af2">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="9" firstAttribute="top" secondItem="351-qq-MQv" secondAttribute="bottom" constant="-58" id="IUN-ZE-o61"/>
                <constraint firstItem="oND-Do-0Gu" firstAttribute="leading" secondItem="xMl-mA-mkK" secondAttribute="leading" id="Ihc-gq-Mb5"/>
                <constraint firstAttribute="trailing" secondItem="bCt-Jh-6qz" secondAttribute="trailing" constant="40" id="J9b-bV-ayS">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="2nI-9e-IBG" firstAttribute="centerX" secondItem="PCb-Ui-AFh" secondAttribute="centerX" id="JXX-WC-Zsg"/>
                <constraint firstItem="bCt-Jh-6qz" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="40" id="Jko-5c-cJE">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="caf-GC-AN3" firstAttribute="width" secondItem="oND-Do-0Gu" secondAttribute="width" id="KPS-Ht-e2D"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="caf-GC-AN3" secondAttribute="trailing" constant="-11" id="KRq-Gi-Fud">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="9" firstAttribute="leading" secondItem="caf-GC-AN3" secondAttribute="trailing" constant="5" id="Kf5-pj-yJI">
                    <variation key="widthClass=compact" constant="-10"/>
                </constraint>
                <constraint firstItem="24" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="33" id="LDq-pL-1le"/>
                <constraint firstItem="xMl-mA-mkK" firstAttribute="top" secondItem="oND-Do-0Gu" secondAttribute="bottom" constant="-4" id="LLV-vf-oki"/>
                <constraint firstItem="caf-GC-AN3" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="LVj-9N-jfk"/>
                <constraint firstItem="oND-Do-0Gu" firstAttribute="centerX" secondItem="xMl-mA-mkK" secondAttribute="centerX" constant="-5.5" id="N1l-1h-f2d">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="Vuq-Hf-ttS" secondAttribute="centerX" constant="-0.5" id="N8X-IM-tJt"/>
                <constraint firstAttribute="centerX" secondItem="24" secondAttribute="centerX" constant="-0.5" id="OY1-cO-xS7"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="17" id="QRB-v2-ji5"/>
                <constraint firstItem="caf-GC-AN3" firstAttribute="height" secondItem="oND-Do-0Gu" secondAttribute="height" id="RbY-5p-Dpo"/>
                <constraint firstItem="caf-GC-AN3" firstAttribute="top" secondItem="1" secondAttribute="top" constant="83" id="Rr2-hE-7Vu">
                    <variation key="widthClass=compact" constant="100"/>
                </constraint>
                <constraint firstItem="24" firstAttribute="leading" secondItem="27" secondAttribute="leading" id="SHP-jq-HHB"/>
                <constraint firstItem="2nI-9e-IBG" firstAttribute="top" secondItem="PCb-Ui-AFh" secondAttribute="bottom" constant="14" id="SIM-rw-FNU"/>
                <constraint firstItem="oND-Do-0Gu" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="78" id="SyA-il-HNZ"/>
                <constraint firstAttribute="bottom" secondItem="xMl-mA-mkK" secondAttribute="bottom" constant="13" id="TAT-bK-0K1"/>
                <constraint firstItem="0QP-LW-j1f" firstAttribute="top" secondItem="42" secondAttribute="bottom" constant="5" id="TT5-2d-Vm7"/>
                <constraint firstItem="2nI-9e-IBG" firstAttribute="leading" secondItem="xMl-mA-mkK" secondAttribute="trailing" constant="-19" id="ULK-BX-y5n">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="42" secondAttribute="centerX" constant="54.5" id="V4j-6s-nFa">
                    <variation key="widthClass=compact" constant="70"/>
                </constraint>
                <constraint firstItem="oND-Do-0Gu" firstAttribute="centerY" secondItem="PCb-Ui-AFh" secondAttribute="centerY" id="WHe-gR-MjX"/>
                <constraint firstItem="oND-Do-0Gu" firstAttribute="top" secondItem="0QP-LW-j1f" secondAttribute="bottom" constant="17" id="WaL-Fh-zdx"/>
                <constraint firstItem="oND-Do-0Gu" firstAttribute="top" secondItem="0QP-LW-j1f" secondAttribute="bottom" constant="8" id="YIz-Js-uxI">
                    <variation key="widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstItem="36" firstAttribute="top" secondItem="42" secondAttribute="bottom" constant="10" id="cmh-ae-MhE"/>
                <constraint firstItem="LHm-8y-I7R" firstAttribute="top" secondItem="1" secondAttribute="top" id="dYt-86-DZw"/>
                <constraint firstItem="42" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="15" id="e4t-Xo-5AG"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="351-qq-MQv" secondAttribute="bottom" constant="8" symbolic="YES" id="etJ-NU-t6Z"/>
                <constraint firstAttribute="centerX" secondItem="351-qq-MQv" secondAttribute="centerX" id="gSw-sP-RQH"/>
                <constraint firstItem="24" firstAttribute="trailing" secondItem="27" secondAttribute="trailing" id="gV6-lg-bBR"/>
                <constraint firstItem="42" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="33" id="hUM-x1-kT7"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="caf-GC-AN3" secondAttribute="bottom" constant="8" symbolic="YES" id="i5T-fX-Nju"/>
                <constraint firstAttribute="centerX" secondItem="27" secondAttribute="centerX" constant="-0.5" id="jHd-PU-G9N"/>
                <constraint firstItem="xMl-mA-mkK" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="47" id="kGE-ja-Thv"/>
                <constraint firstItem="0QP-LW-j1f" firstAttribute="centerX" secondItem="PCb-Ui-AFh" secondAttribute="centerX" constant="-15" id="l70-eY-9si"/>
                <constraint firstAttribute="centerX" secondItem="caf-GC-AN3" secondAttribute="centerX" constant="76.5" id="lnd-hw-2x8">
                    <variation key="widthClass=compact" constant="80"/>
                </constraint>
                <constraint firstItem="xMl-mA-mkK" firstAttribute="top" secondItem="oND-Do-0Gu" secondAttribute="bottom" constant="-5" id="mYd-8E-I3b"/>
                <constraint firstAttribute="centerX" secondItem="xMl-mA-mkK" secondAttribute="centerX" constant="88" id="meU-B4-dHD">
                    <variation key="widthClass=compact" constant="80"/>
                </constraint>
                <constraint firstItem="27" firstAttribute="top" secondItem="24" secondAttribute="bottom" id="niO-hT-e3Q"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="caf-GC-AN3" secondAttribute="bottom" constant="8" id="oOe-MV-dd4"/>
                <constraint firstItem="bCt-Jh-6qz" firstAttribute="top" secondItem="1" secondAttribute="top" constant="-5" id="ofI-53-gCJ">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="27" firstAttribute="top" secondItem="24" secondAttribute="bottom" id="rWZ-bD-m5Q"/>
                <constraint firstItem="PCb-Ui-AFh" firstAttribute="top" secondItem="0QP-LW-j1f" secondAttribute="bottom" constant="26" id="sAa-xE-pOj"/>
                <constraint firstItem="oND-Do-0Gu" firstAttribute="height" secondItem="xMl-mA-mkK" secondAttribute="height" id="sqD-FD-j8M"/>
                <constraint firstItem="351-qq-MQv" firstAttribute="top" secondItem="1" secondAttribute="top" id="t8x-2G-4v4"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="42" secondAttribute="leading" id="uIe-9t-lx9"/>
                <constraint firstItem="2nI-9e-IBG" firstAttribute="leading" secondItem="xMl-mA-mkK" secondAttribute="trailing" constant="-24" id="uTs-b4-LBn"/>
                <constraint firstItem="caf-GC-AN3" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="v5Y-pD-Th7"/>
                <constraint firstItem="36" firstAttribute="top" secondItem="42" secondAttribute="bottom" constant="10" id="vFY-Yz-ahD"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="36" secondAttribute="leading" id="wTB-e9-Ura"/>
                <constraint firstItem="42" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="33" id="xFP-DT-ZzI"/>
                <constraint firstAttribute="trailing" secondItem="LHm-8y-I7R" secondAttribute="trailing" id="yav-fU-kMn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="bCt-Jh-6qz"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2L4-GB-6Tv"/>
                    <exclude reference="J9b-bV-ayS"/>
                    <exclude reference="Jko-5c-cJE"/>
                    <exclude reference="ofI-53-gCJ"/>
                    <exclude reference="gSw-sP-RQH"/>
                    <exclude reference="KPS-Ht-e2D"/>
                    <exclude reference="LVj-9N-jfk"/>
                    <exclude reference="RbY-5p-Dpo"/>
                    <exclude reference="Rr2-hE-7Vu"/>
                    <exclude reference="lnd-hw-2x8"/>
                    <exclude reference="KRq-Gi-Fud"/>
                    <exclude reference="LDq-pL-1le"/>
                    <exclude reference="OY1-cO-xS7"/>
                    <exclude reference="etJ-NU-t6Z"/>
                    <exclude reference="oOe-MV-dd4"/>
                    <exclude reference="V4j-6s-nFa"/>
                    <exclude reference="e4t-Xo-5AG"/>
                    <exclude reference="08W-PU-LsG"/>
                    <exclude reference="3Eb-Rd-5Cp"/>
                    <exclude reference="TT5-2d-Vm7"/>
                    <exclude reference="jHd-PU-G9N"/>
                    <exclude reference="rWZ-bD-m5Q"/>
                    <exclude reference="85l-xj-lOR"/>
                    <exclude reference="cmh-ae-MhE"/>
                    <exclude reference="6Ig-tX-EMW"/>
                    <exclude reference="N8X-IM-tJt"/>
                    <exclude reference="dYt-86-DZw"/>
                    <exclude reference="yav-fU-kMn"/>
                    <exclude reference="EeR-gR-KLs"/>
                    <exclude reference="N1l-1h-f2d"/>
                    <exclude reference="WHe-gR-MjX"/>
                    <exclude reference="YIz-Js-uxI"/>
                    <exclude reference="sqD-FD-j8M"/>
                    <exclude reference="GBH-9U-af2"/>
                    <exclude reference="TAT-bK-0K1"/>
                    <exclude reference="mYd-8E-I3b"/>
                    <exclude reference="meU-B4-dHD"/>
                    <exclude reference="0y3-xW-VJn"/>
                    <exclude reference="ULK-BX-y5n"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="bCt-Jh-6qz"/>
                </mask>
                <mask key="constraints">
                    <include reference="2L4-GB-6Tv"/>
                    <include reference="J9b-bV-ayS"/>
                    <include reference="Jko-5c-cJE"/>
                    <include reference="ofI-53-gCJ"/>
                    <include reference="gSw-sP-RQH"/>
                    <exclude reference="t8x-2G-4v4"/>
                    <include reference="KPS-Ht-e2D"/>
                    <include reference="LVj-9N-jfk"/>
                    <include reference="RbY-5p-Dpo"/>
                    <include reference="Rr2-hE-7Vu"/>
                    <include reference="lnd-hw-2x8"/>
                    <exclude reference="v5Y-pD-Th7"/>
                    <exclude reference="IUN-ZE-o61"/>
                    <include reference="KRq-Gi-Fud"/>
                    <exclude reference="Kf5-pj-yJI"/>
                    <exclude reference="24b-jh-mHf"/>
                    <exclude reference="6VZ-H6-rRD"/>
                    <include reference="LDq-pL-1le"/>
                    <include reference="OY1-cO-xS7"/>
                    <exclude reference="QRB-v2-ji5"/>
                    <exclude reference="SHP-jq-HHB"/>
                    <include reference="etJ-NU-t6Z"/>
                    <exclude reference="gV6-lg-bBR"/>
                    <exclude reference="i5T-fX-Nju"/>
                    <include reference="oOe-MV-dd4"/>
                    <exclude reference="uIe-9t-lx9"/>
                    <exclude reference="wTB-e9-Ura"/>
                    <exclude reference="G2a-9r-X8Z"/>
                    <include reference="V4j-6s-nFa"/>
                    <include reference="e4t-Xo-5AG"/>
                    <exclude reference="hUM-x1-kT7"/>
                    <exclude reference="xFP-DT-ZzI"/>
                    <include reference="08W-PU-LsG"/>
                    <include reference="3Eb-Rd-5Cp"/>
                    <exclude reference="4NK-8a-Ijv"/>
                    <include reference="TT5-2d-Vm7"/>
                    <exclude reference="l70-eY-9si"/>
                    <include reference="jHd-PU-G9N"/>
                    <exclude reference="niO-hT-e3Q"/>
                    <include reference="rWZ-bD-m5Q"/>
                    <include reference="85l-xj-lOR"/>
                    <include reference="cmh-ae-MhE"/>
                    <exclude reference="vFY-Yz-ahD"/>
                    <include reference="6Ig-tX-EMW"/>
                    <include reference="N8X-IM-tJt"/>
                    <include reference="dYt-86-DZw"/>
                    <include reference="yav-fU-kMn"/>
                    <include reference="EeR-gR-KLs"/>
                    <exclude reference="Ihc-gq-Mb5"/>
                    <include reference="N1l-1h-f2d"/>
                    <exclude reference="SyA-il-HNZ"/>
                    <include reference="WHe-gR-MjX"/>
                    <exclude reference="WaL-Fh-zdx"/>
                    <include reference="YIz-Js-uxI"/>
                    <include reference="sqD-FD-j8M"/>
                    <include reference="GBH-9U-af2"/>
                    <exclude reference="sAa-xE-pOj"/>
                    <exclude reference="LLV-vf-oki"/>
                    <include reference="TAT-bK-0K1"/>
                    <exclude reference="kGE-ja-Thv"/>
                    <include reference="mYd-8E-I3b"/>
                    <include reference="meU-B4-dHD"/>
                    <include reference="0y3-xW-VJn"/>
                    <exclude reference="JXX-WC-Zsg"/>
                    <exclude reference="SIM-rw-FNU"/>
                    <include reference="ULK-BX-y5n"/>
                    <exclude reference="uTs-b4-LBn"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="152" y="243"/>
        </view>
    </objects>
    <resources>
        <image name="background.png" width="1366" height="768"/>
        <image name="linked_in.png" width="150" height="150"/>
        <image name="linked_in_icon.png" width="150" height="150"/>
    </resources>
</document>
