<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileTabView">
            <connections>
                <outlet property="activity" destination="Vuq-Hf-ttS" id="t3f-iM-QdL"/>
                <outlet property="button" destination="9" id="10"/>
                <outlet property="closeButton" destination="LHm-8y-I7R" id="llz-uJ-Gv6"/>
                <outlet property="headline" destination="27" id="28"/>
                <outlet property="iconLogoutButton" destination="xMl-mA-mkK" id="PqK-mI-EZ9"/>
                <outlet property="iconPostButton" destination="oND-Do-0Gu" id="VkT-Rn-ze6"/>
                <outlet property="iconSignInButton" destination="caf-GC-AN3" id="gw7-Je-Yby"/>
                <outlet property="logoutButton" destination="2nI-9e-IBG" id="pIK-NS-eAu"/>
                <outlet property="name" destination="24" id="26"/>
                <outlet property="postButton" destination="PCb-Ui-AFh" id="833-hh-sq5"/>
                <outlet property="status" destination="36" id="38"/>
                <outlet property="statusTextView" destination="0QP-LW-j1f" id="1vD-vG-MiO"/>
                <outlet property="updateStatusLabel" destination="42" id="43"/>
                <outlet property="view" destination="1" id="29"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-Jh-6qz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linked_in.png" translatesAutoresizingMaskIntoConstraints="NO" id="351-qq-MQv">
                    <rect key="frame" x="85" y="0.0" width="150" height="150"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="101" y="92" width="150" height="37"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="T0A-hU-zM0"/>
                        <constraint firstAttribute="width" constant="150" id="np8-9Q-M3E">
                            <variation key="widthClass=compact" constant="160"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="Sign In with LinkedIn">
                        <color key="titleColor" red="0.36470588235294116" green="0.5490196078431373" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="T0A-hU-zM0"/>
                            <exclude reference="np8-9Q-M3E"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="T0A-hU-zM0"/>
                            <include reference="np8-9Q-M3E"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="button_TouchUp:" destination="-1" eventType="touchUpInside" id="11"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linked_in_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="caf-GC-AN3">
                    <rect key="frame" x="41" y="83" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cIr-Ea-lbA"/>
                        <constraint firstAttribute="height" constant="55" id="eeT-BS-yje"/>
                        <constraint firstAttribute="width" constant="50" id="rrt-Zz-D1n"/>
                        <constraint firstAttribute="width" constant="55" id="yCX-G9-JI0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cIr-Ea-lbA"/>
                            <exclude reference="rrt-Zz-D1n"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="cIr-Ea-lbA"/>
                            <exclude reference="eeT-BS-yje"/>
                            <include reference="rrt-Zz-D1n"/>
                            <exclude reference="yCX-G9-JI0"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="33" y="146" width="255" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="FnQ-8X-GI2"/>
                        <constraint firstAttribute="height" constant="23" id="jNs-PH-bIc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jNs-PH-bIc"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="FnQ-8X-GI2"/>
                            <include reference="jNs-PH-bIc"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                    <rect key="frame" x="33" y="180" width="255" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="PCc-Q8-VaL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PCc-Q8-VaL"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="PCc-Q8-VaL"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="33" y="244" width="255" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="4Km-Y0-FIN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4Km-Y0-FIN"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="33" y="244" width="267" height="45"/>
                        <mask key="constraints">
                            <include reference="4Km-Y0-FIN"/>
                        </mask>
                    </variation>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-Ui-AFh">
                    <rect key="frame" x="78" y="376" width="195" height="37"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="V0k-MN-2CZ"/>
                        <constraint firstAttribute="height" constant="37" id="VFO-A2-6zs"/>
                        <constraint firstAttribute="width" constant="161" id="cQM-9A-6na"/>
                        <constraint firstAttribute="width" constant="195" id="nE0-sc-K9q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="Post">
                        <color key="titleColor" red="0.36470588240000001" green="0.54901960780000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="V0k-MN-2CZ"/>
                            <exclude reference="cQM-9A-6na"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="V0k-MN-2CZ"/>
                            <exclude reference="VFO-A2-6zs"/>
                            <include reference="cQM-9A-6na"/>
                            <exclude reference="nE0-sc-K9q"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="postButton_TouchUp:" destination="-1" eventType="touchUpInside" id="1XP-h2-elh"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="linked_in_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="oND-Do-0Gu">
                    <rect key="frame" x="47" y="367" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="1tH-fy-2Ni"/>
                        <constraint firstAttribute="height" constant="50" id="AQD-W0-J9Z"/>
                        <constraint firstAttribute="width" constant="55" id="VKT-cq-Lkm"/>
                        <constraint firstAttribute="height" constant="55" id="pyG-qj-sVD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1tH-fy-2Ni"/>
                            <exclude reference="AQD-W0-J9Z"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="1tH-fy-2Ni"/>
                            <include reference="AQD-W0-J9Z"/>
                            <exclude reference="VKT-cq-Lkm"/>
                            <exclude reference="pyG-qj-sVD"/>
                        </mask>
                    </variation>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-9e-IBG">
                    <rect key="frame" x="78" y="427" width="195" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NSK-Nz-Fp3"/>
                        <constraint firstAttribute="width" constant="161" id="VKD-xf-ryb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="Logout of LinkedIn">
                        <color key="titleColor" red="0.36470588240000001" green="0.54901960780000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NSK-Nz-Fp3"/>
                            <exclude reference="VKD-xf-ryb"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="NSK-Nz-Fp3"/>
                            <include reference="VKD-xf-ryb"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="logout_TouchUp:" destination="-1" eventType="touchUpInside" id="Ngz-78-98Y"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vuq-Hf-ttS">
                    <rect key="frame" x="142" y="221" width="37" height="37"/>
                    <color key="color" red="0.48627450979999998" green="0.36862745099999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHm-8y-I7R">
                    <rect key="frame" x="277" y="-4" width="51" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="P68-H9-yVV"/>
                        <constraint firstAttribute="height" constant="34" id="tlO-iM-yLv"/>
                    </constraints>
                    <state key="normal" title="X">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="P68-H9-yVV"/>
                            <exclude reference="tlO-iM-yLv"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="P68-H9-yVV"/>
                            <include reference="tlO-iM-yLv"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="5Ft-QK-WUV"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="linked_in_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xMl-mA-mkK">
                    <rect key="frame" x="47" y="418" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="AHt-Jn-T2P"/>
                        <constraint firstAttribute="height" constant="55" id="WOO-2E-3qA"/>
                        <constraint firstAttribute="height" constant="50" id="mQl-8O-VdK"/>
                        <constraint firstAttribute="width" constant="50" id="t4D-5O-FFx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mQl-8O-VdK"/>
                            <exclude reference="t4D-5O-FFx"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="AHt-Jn-T2P"/>
                            <exclude reference="WOO-2E-3qA"/>
                            <include reference="mQl-8O-VdK"/>
                            <include reference="t4D-5O-FFx"/>
                        </mask>
                    </variation>
                </imageView>
                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Snach.It A fun + simple way to snach things https://lnkd.in/d8YMD7a" translatesAutoresizingMaskIntoConstraints="NO" id="0QP-LW-j1f">
                    <rect key="frame" x="33" y="237" width="255" height="113"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="DAI-zo-VeB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DAI-zo-VeB"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="DAI-zo-VeB"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ck1-Qc-JSn"/>
                    </connections>
                </textView>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Update your status:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                    <rect key="frame" x="33" y="213" width="132" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="AOw-1l-7FA"/>
                        <constraint firstAttribute="width" constant="132" id="bmi-bR-nVc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AOw-1l-7FA"/>
                            <exclude reference="bmi-bR-nVc"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="AOw-1l-7FA"/>
                            <include reference="bmi-bR-nVc"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="caf-GC-AN3" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="41" id="0PA-z2-dit"/>
                <constraint firstItem="Vuq-Hf-ttS" firstAttribute="centerX" secondItem="36" secondAttribute="centerX" id="1vd-dv-36x"/>
                <constraint firstItem="24" firstAttribute="trailing" secondItem="36" secondAttribute="trailing" id="24b-jh-mHf"/>
                <constraint firstItem="0QP-LW-j1f" firstAttribute="top" secondItem="42" secondAttribute="bottom" constant="3" id="4NK-8a-Ijv"/>
                <constraint firstItem="Vuq-Hf-ttS" firstAttribute="centerX" secondItem="bCt-Jh-6qz" secondAttribute="centerX" constant="9.5" id="62e-BB-YqQ">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="0QP-LW-j1f" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="6Bp-eB-IV6"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="0QP-LW-j1f" secondAttribute="leading" id="6VZ-H6-rRD"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="LHm-8y-I7R" secondAttribute="bottom" constant="99" id="7dU-Wr-ej0"/>
                <constraint firstItem="xMl-mA-mkK" firstAttribute="top" secondItem="oND-Do-0Gu" secondAttribute="bottom" id="95o-wJ-lAm"/>
                <constraint firstItem="LHm-8y-I7R" firstAttribute="leading" secondItem="351-qq-MQv" secondAttribute="trailing" constant="42" id="Aw4-cb-as4"/>
                <constraint firstItem="42" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="BqF-qA-vw4"/>
                <constraint firstItem="Vuq-Hf-ttS" firstAttribute="centerY" secondItem="bCt-Jh-6qz" secondAttribute="centerY" constant="15.5" id="FNs-2g-5Nh">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="42" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="15" id="G2a-9r-X8Z"/>
                <constraint firstItem="oND-Do-0Gu" firstAttribute="centerY" secondItem="PCb-Ui-AFh" secondAttribute="centerY" id="Hhg-DA-gwD"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="351-qq-MQv" secondAttribute="bottom" constant="-58" id="IUN-ZE-o61"/>
                <constraint firstItem="oND-Do-0Gu" firstAttribute="leading" secondItem="xMl-mA-mkK" secondAttribute="leading" id="Ihc-gq-Mb5"/>
                <constraint firstItem="2nI-9e-IBG" firstAttribute="centerX" secondItem="PCb-Ui-AFh" secondAttribute="centerX" id="JXX-WC-Zsg"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="caf-GC-AN3" secondAttribute="trailing" constant="5" id="Kf5-pj-yJI">
                    <variation key="widthClass=compact" constant="-10"/>
                </constraint>
                <constraint firstItem="xMl-mA-mkK" firstAttribute="top" secondItem="oND-Do-0Gu" secondAttribute="bottom" constant="-4" id="LLV-vf-oki"/>
                <constraint firstItem="caf-GC-AN3" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="LmG-33-h6b"/>
                <constraint firstItem="Vuq-Hf-ttS" firstAttribute="centerX" secondItem="0QP-LW-j1f" secondAttribute="centerX" id="MyR-rY-ZfY"/>
                <constraint firstItem="LHm-8y-I7R" firstAttribute="top" secondItem="1" secondAttribute="top" constant="-4" id="PlU-AM-bBk"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2nI-9e-IBG" secondAttribute="bottom" constant="23" id="Ptr-Md-Iz1"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="17" id="QRB-v2-ji5"/>
                <constraint firstItem="LHm-8y-I7R" firstAttribute="top" secondItem="1" secondAttribute="top" id="Qcc-5R-ITo"/>
                <constraint firstItem="Vuq-Hf-ttS" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="QyP-aq-vfg"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="5" id="RWM-jx-BTB"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="27" secondAttribute="leading" id="SHP-jq-HHB"/>
                <constraint firstItem="2nI-9e-IBG" firstAttribute="top" secondItem="PCb-Ui-AFh" secondAttribute="bottom" constant="14" id="SIM-rw-FNU"/>
                <constraint firstItem="oND-Do-0Gu" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="78" id="SyA-il-HNZ"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="351-qq-MQv" secondAttribute="bottom" constant="-36" id="TNK-gk-8rM">
                    <variation key="widthClass=compact" constant="-20"/>
                </constraint>
                <constraint firstItem="2nI-9e-IBG" firstAttribute="leading" secondItem="xMl-mA-mkK" secondAttribute="trailing" constant="-20" id="Tis-PZ-Q6W">
                    <variation key="widthClass=compact" constant="-18"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="LHm-8y-I7R" secondAttribute="trailing" constant="-8" id="UC4-6K-UhY"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="caf-GC-AN3" secondAttribute="trailing" id="Ve2-dT-9tO">
                    <variation key="widthClass=compact" constant="-8"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="0QP-LW-j1f" secondAttribute="trailing" constant="20" id="WIr-5T-a03"/>
                <constraint firstItem="27" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="33" id="WWH-u9-PUx"/>
                <constraint firstItem="oND-Do-0Gu" firstAttribute="top" secondItem="0QP-LW-j1f" secondAttribute="bottom" constant="17" id="WaL-Fh-zdx"/>
                <constraint firstItem="PCb-Ui-AFh" firstAttribute="centerX" secondItem="bCt-Jh-6qz" secondAttribute="centerX" constant="20.5" id="XZa-7b-gYT"/>
                <constraint firstItem="xMl-mA-mkK" firstAttribute="top" secondItem="PCb-Ui-AFh" secondAttribute="bottom" constant="10" id="Xkf-k8-hwJ"/>
                <constraint firstItem="PCb-Ui-AFh" firstAttribute="leading" secondItem="oND-Do-0Gu" secondAttribute="trailing" constant="-8" id="b6P-9n-qNw">
                    <variation key="widthClass=compact" constant="-18"/>
                </constraint>
                <constraint firstItem="0QP-LW-j1f" firstAttribute="top" secondItem="42" secondAttribute="bottom" constant="8" id="bKl-5T-tc6"/>
                <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="32" id="bWY-QS-KWU"/>
                <constraint firstItem="351-qq-MQv" firstAttribute="centerX" secondItem="bCt-Jh-6qz" secondAttribute="centerX" id="cny-hN-wHu"/>
                <constraint firstAttribute="trailing" secondItem="LHm-8y-I7R" secondAttribute="trailing" id="czX-Hr-ns0"/>
                <constraint firstItem="2nI-9e-IBG" firstAttribute="top" secondItem="0QP-LW-j1f" secondAttribute="bottom" constant="65" id="dYp-AT-c4n"/>
                <constraint firstAttribute="trailing" secondItem="24" secondAttribute="trailing" constant="32" id="eeY-1I-qdy"/>
                <constraint firstItem="2nI-9e-IBG" firstAttribute="centerX" secondItem="bCt-Jh-6qz" secondAttribute="centerX" constant="14.5" id="eyp-cC-vzf">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="Vuq-Hf-ttS" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="23" id="g2F-3S-9IM"/>
                <constraint firstItem="24" firstAttribute="trailing" secondItem="27" secondAttribute="trailing" id="gV6-lg-bBR"/>
                <constraint firstItem="9" firstAttribute="centerX" secondItem="351-qq-MQv" secondAttribute="centerX" constant="20" id="gha-Ab-JIn"/>
                <constraint firstItem="42" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="33" id="hUM-x1-kT7"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="caf-GC-AN3" secondAttribute="bottom" constant="8" symbolic="YES" id="i5T-fX-Nju"/>
                <constraint firstAttribute="bottom" secondItem="bCt-Jh-6qz" secondAttribute="bottom" id="i7s-O5-8VN"/>
                <constraint firstItem="xMl-mA-mkK" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="47" id="kGE-ja-Thv"/>
                <constraint firstItem="0QP-LW-j1f" firstAttribute="centerX" secondItem="PCb-Ui-AFh" secondAttribute="centerX" constant="-15" id="l70-eY-9si"/>
                <constraint firstItem="351-qq-MQv" firstAttribute="top" secondItem="1" secondAttribute="top" id="mSu-TU-4sZ"/>
                <constraint firstItem="27" firstAttribute="top" secondItem="24" secondAttribute="bottom" id="niO-hT-e3Q"/>
                <constraint firstItem="27" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="1" id="pWi-SW-RzR"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="33" id="q71-X2-ySJ"/>
                <constraint firstItem="bCt-Jh-6qz" firstAttribute="top" secondItem="1" secondAttribute="top" id="qCE-T0-OpH"/>
                <constraint firstItem="42" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="6" id="r0s-1s-XA5"/>
                <constraint firstItem="PCb-Ui-AFh" firstAttribute="top" secondItem="0QP-LW-j1f" secondAttribute="bottom" constant="26" id="sAa-xE-pOj"/>
                <constraint firstItem="351-qq-MQv" firstAttribute="top" secondItem="1" secondAttribute="top" id="t8x-2G-4v4"/>
                <constraint firstAttribute="trailing" secondItem="bCt-Jh-6qz" secondAttribute="trailing" id="tf4-QK-eTz"/>
                <constraint firstItem="Vuq-Hf-ttS" firstAttribute="centerX" secondItem="351-qq-MQv" secondAttribute="centerX" id="tph-BR-8xk"/>
                <constraint firstItem="bCt-Jh-6qz" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="tyi-Ek-VF8"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="42" secondAttribute="leading" id="uIe-9t-lx9"/>
                <constraint firstItem="2nI-9e-IBG" firstAttribute="leading" secondItem="xMl-mA-mkK" secondAttribute="trailing" constant="-24" id="uTs-b4-LBn"/>
                <constraint firstItem="caf-GC-AN3" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="v5Y-pD-Th7"/>
                <constraint firstItem="36" firstAttribute="top" secondItem="42" secondAttribute="bottom" constant="10" id="vFY-Yz-ahD"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="36" secondAttribute="leading" id="wTB-e9-Ura"/>
                <constraint firstItem="42" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="33" id="xFP-DT-ZzI"/>
                <constraint firstItem="2nI-9e-IBG" firstAttribute="centerY" secondItem="xMl-mA-mkK" secondAttribute="centerY" id="xP8-Vh-1HF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="bCt-Jh-6qz"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="i7s-O5-8VN"/>
                    <exclude reference="qCE-T0-OpH"/>
                    <exclude reference="tf4-QK-eTz"/>
                    <exclude reference="tyi-Ek-VF8"/>
                    <exclude reference="cny-hN-wHu"/>
                    <exclude reference="mSu-TU-4sZ"/>
                    <exclude reference="LmG-33-h6b"/>
                    <exclude reference="TNK-gk-8rM"/>
                    <exclude reference="Ve2-dT-9tO"/>
                    <exclude reference="gha-Ab-JIn"/>
                    <exclude reference="RWM-jx-BTB"/>
                    <exclude reference="eeY-1I-qdy"/>
                    <exclude reference="q71-X2-ySJ"/>
                    <exclude reference="WWH-u9-PUx"/>
                    <exclude reference="bWY-QS-KWU"/>
                    <exclude reference="pWi-SW-RzR"/>
                    <exclude reference="BqF-qA-vw4"/>
                    <exclude reference="r0s-1s-XA5"/>
                    <exclude reference="6Bp-eB-IV6"/>
                    <exclude reference="WIr-5T-a03"/>
                    <exclude reference="bKl-5T-tc6"/>
                    <exclude reference="62e-BB-YqQ"/>
                    <exclude reference="FNs-2g-5Nh"/>
                    <exclude reference="Qcc-5R-ITo"/>
                    <exclude reference="czX-Hr-ns0"/>
                    <exclude reference="Hhg-DA-gwD"/>
                    <exclude reference="XZa-7b-gYT"/>
                    <exclude reference="b6P-9n-qNw"/>
                    <exclude reference="95o-wJ-lAm"/>
                    <exclude reference="Xkf-k8-hwJ"/>
                    <exclude reference="Ptr-Md-Iz1"/>
                    <exclude reference="Tis-PZ-Q6W"/>
                    <exclude reference="dYp-AT-c4n"/>
                    <exclude reference="eyp-cC-vzf"/>
                    <exclude reference="xP8-Vh-1HF"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="bCt-Jh-6qz"/>
                </mask>
                <mask key="constraints">
                    <include reference="i7s-O5-8VN"/>
                    <include reference="qCE-T0-OpH"/>
                    <include reference="tf4-QK-eTz"/>
                    <include reference="tyi-Ek-VF8"/>
                    <include reference="cny-hN-wHu"/>
                    <include reference="mSu-TU-4sZ"/>
                    <exclude reference="t8x-2G-4v4"/>
                    <exclude reference="0PA-z2-dit"/>
                    <include reference="LmG-33-h6b"/>
                    <exclude reference="v5Y-pD-Th7"/>
                    <exclude reference="IUN-ZE-o61"/>
                    <exclude reference="Kf5-pj-yJI"/>
                    <include reference="TNK-gk-8rM"/>
                    <include reference="Ve2-dT-9tO"/>
                    <include reference="gha-Ab-JIn"/>
                    <exclude reference="24b-jh-mHf"/>
                    <exclude reference="6VZ-H6-rRD"/>
                    <exclude reference="7dU-Wr-ej0"/>
                    <exclude reference="QRB-v2-ji5"/>
                    <include reference="RWM-jx-BTB"/>
                    <exclude reference="SHP-jq-HHB"/>
                    <include reference="eeY-1I-qdy"/>
                    <exclude reference="gV6-lg-bBR"/>
                    <exclude reference="i5T-fX-Nju"/>
                    <include reference="q71-X2-ySJ"/>
                    <exclude reference="uIe-9t-lx9"/>
                    <exclude reference="wTB-e9-Ura"/>
                    <include reference="WWH-u9-PUx"/>
                    <include reference="bWY-QS-KWU"/>
                    <exclude reference="niO-hT-e3Q"/>
                    <include reference="pWi-SW-RzR"/>
                    <include reference="BqF-qA-vw4"/>
                    <exclude reference="G2a-9r-X8Z"/>
                    <exclude reference="hUM-x1-kT7"/>
                    <include reference="r0s-1s-XA5"/>
                    <exclude reference="xFP-DT-ZzI"/>
                    <exclude reference="4NK-8a-Ijv"/>
                    <include reference="6Bp-eB-IV6"/>
                    <include reference="WIr-5T-a03"/>
                    <include reference="bKl-5T-tc6"/>
                    <exclude reference="l70-eY-9si"/>
                    <exclude reference="vFY-Yz-ahD"/>
                    <exclude reference="1vd-dv-36x"/>
                    <include reference="62e-BB-YqQ"/>
                    <include reference="FNs-2g-5Nh"/>
                    <exclude reference="MyR-rY-ZfY"/>
                    <exclude reference="QyP-aq-vfg"/>
                    <exclude reference="g2F-3S-9IM"/>
                    <exclude reference="tph-BR-8xk"/>
                    <exclude reference="Aw4-cb-as4"/>
                    <exclude reference="PlU-AM-bBk"/>
                    <include reference="Qcc-5R-ITo"/>
                    <exclude reference="UC4-6K-UhY"/>
                    <include reference="czX-Hr-ns0"/>
                    <include reference="Hhg-DA-gwD"/>
                    <exclude reference="Ihc-gq-Mb5"/>
                    <exclude reference="SyA-il-HNZ"/>
                    <exclude reference="WaL-Fh-zdx"/>
                    <include reference="XZa-7b-gYT"/>
                    <include reference="b6P-9n-qNw"/>
                    <exclude reference="sAa-xE-pOj"/>
                    <include reference="95o-wJ-lAm"/>
                    <exclude reference="LLV-vf-oki"/>
                    <include reference="Xkf-k8-hwJ"/>
                    <exclude reference="kGE-ja-Thv"/>
                    <exclude reference="JXX-WC-Zsg"/>
                    <include reference="Ptr-Md-Iz1"/>
                    <exclude reference="SIM-rw-FNU"/>
                    <include reference="Tis-PZ-Q6W"/>
                    <include reference="dYp-AT-c4n"/>
                    <include reference="eyp-cC-vzf"/>
                    <exclude reference="uTs-b4-LBn"/>
                    <include reference="xP8-Vh-1HF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-63" y="240"/>
        </view>
    </objects>
    <resources>
        <image name="background.png" width="1366" height="768"/>
        <image name="linked_in.png" width="150" height="150"/>
        <image name="linked_in_icon.png" width="150" height="150"/>
    </resources>
</document>
