<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SnachitStartScreen">
            <connections>
                <outlet property="logInBtn" destination="k6r-Os-vbR" id="8RI-VH-hTG"/>
                <outlet property="signUpBtn" destination="r4l-QV-O9I" id="ekX-it-Nur"/>
                <outlet property="view" destination="cJa-pR-hLT" id="aee-Ot-Fzl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cJa-pR-hLT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_page.png" translatesAutoresizingMaskIntoConstraints="NO" id="pzR-t4-Vzx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-ax-ma4">
                    <rect key="frame" x="0.0" y="458" width="320" height="110"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4l-QV-O9I">
                            <rect key="frame" x="0.0" y="55" width="320" height="55"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <state key="normal" title="SIGN UP">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="signUpBtn:" destination="-1" eventType="touchUpInside" id="MPN-dc-p7e"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6r-Os-vbR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                            <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                            <state key="normal" title="LOG IN">
                                <color key="titleColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="logInBtn:" destination="-1" eventType="touchUpInside" id="XsN-gD-y7e"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="70t-Ga-Bnr"/>
                        <constraint firstAttribute="trailing" secondItem="r4l-QV-O9I" secondAttribute="trailing" id="CKb-5K-Txf"/>
                        <constraint firstAttribute="bottom" secondItem="r4l-QV-O9I" secondAttribute="bottom" id="HGY-WG-eKI"/>
                        <constraint firstItem="r4l-QV-O9I" firstAttribute="top" secondItem="k6r-Os-vbR" secondAttribute="bottom" id="ZBD-fU-Jss"/>
                        <constraint firstItem="k6r-Os-vbR" firstAttribute="top" secondItem="VcM-ax-ma4" secondAttribute="top" id="bmB-47-9pS"/>
                        <constraint firstItem="r4l-QV-O9I" firstAttribute="leading" secondItem="VcM-ax-ma4" secondAttribute="leading" id="fkF-GW-gpm"/>
                        <constraint firstItem="k6r-Os-vbR" firstAttribute="width" secondItem="r4l-QV-O9I" secondAttribute="width" id="tc5-Db-vZW"/>
                        <constraint firstItem="k6r-Os-vbR" firstAttribute="height" secondItem="r4l-QV-O9I" secondAttribute="height" id="tfC-QR-BY3"/>
                        <constraint firstAttribute="trailing" secondItem="k6r-Os-vbR" secondAttribute="trailing" id="xHb-WQ-iqN"/>
                        <constraint firstItem="k6r-Os-vbR" firstAttribute="leading" secondItem="VcM-ax-ma4" secondAttribute="leading" id="xYx-YO-xIW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VcM-ax-ma4" firstAttribute="leading" secondItem="cJa-pR-hLT" secondAttribute="leading" id="Bb2-15-3fk"/>
                <constraint firstAttribute="trailing" secondItem="pzR-t4-Vzx" secondAttribute="trailing" id="IaN-AU-MBm"/>
                <constraint firstAttribute="trailing" secondItem="VcM-ax-ma4" secondAttribute="trailing" id="S9g-S4-kfz"/>
                <constraint firstItem="pzR-t4-Vzx" firstAttribute="leading" secondItem="cJa-pR-hLT" secondAttribute="leading" id="WO3-EG-erM"/>
                <constraint firstAttribute="bottom" secondItem="VcM-ax-ma4" secondAttribute="bottom" id="gMf-gN-VV4"/>
                <constraint firstAttribute="bottom" secondItem="pzR-t4-Vzx" secondAttribute="bottom" id="oob-Zq-YDB"/>
                <constraint firstItem="pzR-t4-Vzx" firstAttribute="top" secondItem="cJa-pR-hLT" secondAttribute="top" id="quB-A8-g5w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="770" y="1454"/>
        </view>
    </objects>
    <resources>
        <image name="loading_page.png" width="640" height="1136"/>
    </resources>
</document>
