<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TwitterEmailIdView">
            <connections>
                <outlet property="emailIdTextField" destination="KVm-Ze-I2h" id="eeU-Oh-PQF"/>
                <outlet property="view" destination="iN0-l3-epB" id="7T3-9r-3Lp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4k-cT-0fl">
                    <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                    <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="QUV-BN-pmI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                    <state key="normal" title="LOG IN">
                        <color key="titleColor" red="1" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="25" y="520" width="550" height="50"/>
                    </variation>
                    <connections>
                        <action selector="logInButton:" destination="-1" eventType="touchUpInside" id="pSf-Ia-jaY"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tw.png" translatesAutoresizingMaskIntoConstraints="NO" id="YDi-pp-hiH">
                    <rect key="frame" x="275" y="275" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="I4q-Rz-sXd"/>
                        <constraint firstAttribute="height" constant="50" id="gdW-my-CbP"/>
                    </constraints>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="275" y="375" width="50" height="50"/>
                    </variation>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVm-Ze-I2h">
                    <rect key="frame" x="0.0" y="493" width="600" height="50"/>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.64313725489999995" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="s9g-QX-4w4"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="25" y="475" width="550" height="35"/>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="21U-oo-SHq"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snachitlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-BA-GM7">
                    <rect key="frame" x="203" y="30" width="195" height="195"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Wfq-BA-GM7" secondAttribute="height" multiplier="1:1" id="uFD-fD-hKg"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wfq-BA-GM7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="8FG-1j-wct"/>
                <constraint firstItem="a4k-cT-0fl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8JM-jQ-si3"/>
                <constraint firstAttribute="centerX" secondItem="Wfq-BA-GM7" secondAttribute="centerX" id="MQ5-YA-CRU"/>
                <constraint firstItem="a4k-cT-0fl" firstAttribute="top" secondItem="KVm-Ze-I2h" secondAttribute="bottom" constant="2" id="UMU-ky-ZcZ"/>
                <constraint firstAttribute="centerX" secondItem="YDi-pp-hiH" secondAttribute="centerX" id="a1Z-hB-te5"/>
                <constraint firstAttribute="centerY" secondItem="YDi-pp-hiH" secondAttribute="centerY" id="d2D-UV-6wD"/>
                <constraint firstAttribute="trailing" secondItem="a4k-cT-0fl" secondAttribute="trailing" id="eWx-A2-LcG"/>
                <constraint firstItem="YDi-pp-hiH" firstAttribute="top" secondItem="Wfq-BA-GM7" secondAttribute="bottom" constant="50" id="fhn-6q-LDQ"/>
                <constraint firstItem="KVm-Ze-I2h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pGQ-GB-n5C"/>
                <constraint firstAttribute="trailing" secondItem="KVm-Ze-I2h" secondAttribute="trailing" id="sb1-aD-z2W"/>
                <constraint firstAttribute="bottom" secondItem="a4k-cT-0fl" secondAttribute="bottom" id="uXu-7Q-eMo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="60" y="81"/>
        </view>
    </objects>
    <resources>
        <image name="snachitlogo.png" width="300" height="300"/>
        <image name="tw.png" width="128" height="128"/>
    </resources>
</document>
